# spark-example

./: .classpath  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/spark/: Model.java  SparkBatch.java
src/main/java/spark/elastic/: SparkElastic.java
src/main/java/spark/sql/: JavaSparkHive.java  JavaSparkSQL.java
src/test/java/spark/spark/: AppTest.java
